
[00:00.00] 作词 : 織田あすか
[00:01.00] 作曲 : 藤田淳平
[00:02.00] 编曲 : 藤田淳平
[00:15.04]悴んだ心 ふるえる眼差し
[00:19.37]世界で 僕は ひとりぼっちだった
[00:25.58]散ることしか知らない春は
[00:31.86]毎年 冷たくあしらう
[00:37.30]暗がりの中 一方通行に
[00:41.37]ただ ただ 言葉を書き殴って
[00:47.87]期待するだけ むなしいと分かっていても
[00:55.27]救いを求め続けた
[00:59.91]（せつなくて いとおしい）
[01:03.42]今ならば 分かる気がする
[01:07.33]（しあわせで くるおしい）
[01:10.74][02:28.72]あの日泣けなかった僕を
[01:14.41]光は やさしく連れ立つよ
[01:22.20][03:32.05]雲間をぬって きらりきらり
[01:25.57][03:35.47]心満たしては 溢れ
[01:29.57][03:39.49]いつしか頬を きらりきらり
[01:33.24][03:43.16]熱く 熱く濡らしてゆく
[01:36.73][03:46.55]君の手は どうしてこんなにも温かいの?
[01:44.13][03:54.00]ねぇお願い
[01:45.92][03:55.86]どうかこのまま 離さないでいて
[01:55.31]縁を結んでは ほどきほどかれ
[01:59.35]誰しもがそれを喜び 悲しみながら
[02:07.03]愛を数えてゆく
[02:11.94]鼓動を確かめるように
[02:17.84]（うれしくて さびしくて）
[02:21.25]今だから 分かる気がした
[02:25.26]（たいせつで こわくって）
[02:32.40]光は やさしく抱きしめた
[02:54.95]照らされた世界 咲き誇る大切な人
[03:02.37]あたたかさを知った春は
[03:04.53]僕のため 君のための 涙を流すよ
[03:10.77]あぁ なんて眩しいんだろう
[03:14.48]あぁ なんて美しいんだろう...
[04:03.64]ずっと ずっと 離さないでいて
